/*
 * Cornix dongle (XIAO nRF52840) central overlay.
 *
 * The dongle is the BLE split central and ALSO has 18 physical keys
 * (3 rows x 6 cols). The two cornix halves are peripherals that report
 * keymap positions 0..49 (via the cornix board transform). This central
 * transform reproduces those 50 positions AND appends the 18 dongle keys
 * at positions 50..67 by scanning the local matrix with row-offset = 4.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &cornix_dongle_layout;
    };

    /* Dongle local 3x6 matrix. diode-direction col2row:
     *   columns are driven (outputs), rows are read (inputs, pull-down). */
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios
            = <&xiao_d  2 GPIO_ACTIVE_HIGH>   /* col0  D2    P0.28 */
            , <&gpio0  15 GPIO_ACTIVE_HIGH>   /* col1  P0.15       */
            , <&gpio0  19 GPIO_ACTIVE_HIGH>   /* col2  P0.19       */
            , <&gpio1   1 GPIO_ACTIVE_HIGH>   /* col3  P1.01       */
            , <&gpio0   9 GPIO_ACTIVE_HIGH>   /* col4  P0.09 (NFC1)*/
            , <&gpio0  10 GPIO_ACTIVE_HIGH>   /* col5  P0.10 (NFC2)*/
            ;

        row-gpios
            = <&gpio1   7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row0  P1.07 */
            , <&gpio1   5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row1  P1.05 */
            , <&gpio1   3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row2  P1.03 */
            ;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <7>;
        /* Dongle kscan reports rows 0..2; shift to rows 4..6 so its keys land
         * "below" the cornix halves at positions 50..67. */
        row-offset = <4>;

        map = <
//  ── cornix split halves : positions 0..49 (reported by peripherals) ──
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                    RC(0,12) RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                    RC(1,12) RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)  RC(1,13)  RC(2,12) RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                    RC(3,12) RC(3,11) RC(3,10) RC(3,9) RC(3,8) RC(3,7)
//  ── dongle local 3x6 : positions 50..67 (scanned by this central) ──
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5)
        >;
    };

    cornix_dongle_layout: cornix_dongle_layout {
        compatible = "zmk,physical-layout";
        display-name = "Cornix+Dongle";
        transform = <&default_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            // cornix halves (0..49) - copied from cornix layout_50
            = <&key_physical_attrs 100 100    0   50       0     0     0>
            , <&key_physical_attrs 100 100  100   50       0     0     0>
            , <&key_physical_attrs 100 100  200   25       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  400   25       0     0     0>
            , <&key_physical_attrs 100 100  500   50       0     0     0>
            , <&key_physical_attrs 100 100  850   50       0     0     0>
            , <&key_physical_attrs 100 100  950   30       0     0     0>
            , <&key_physical_attrs 100 100 1050    0       0     0     0>
            , <&key_physical_attrs 100 100 1150   33       0     0     0>
            , <&key_physical_attrs 100 100 1250   50       0     0     0>
            , <&key_physical_attrs 100 100 1350   50       0     0     0>
            , <&key_physical_attrs 100 100    0  150       0     0     0>
            , <&key_physical_attrs 100 100  100  150       0     0     0>
            , <&key_physical_attrs 100 100  200  125       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100  400  125       0     0     0>
            , <&key_physical_attrs 100 100  500  150       0     0     0>
            , <&key_physical_attrs 100 100  850  150       0     0     0>
            , <&key_physical_attrs 100 100  950  130       0     0     0>
            , <&key_physical_attrs 100 100 1050  100       0     0     0>
            , <&key_physical_attrs 100 100 1150  133       0     0     0>
            , <&key_physical_attrs 100 100 1250  150       0     0     0>
            , <&key_physical_attrs 100 100 1350  150       0     0     0>
            , <&key_physical_attrs 100 100    0  255       0     0     0>
            , <&key_physical_attrs 100 100  100  255       0     0     0>
            , <&key_physical_attrs 100 100  200  225       0     0     0>
            , <&key_physical_attrs 100 100  300  200       0     0     0>
            , <&key_physical_attrs 100 100  400  225       0     0     0>
            , <&key_physical_attrs 100 100  500  255       0     0     0>
            , <&key_physical_attrs 100 100  600  200       0     0     0>
            , <&key_physical_attrs 100 100  750  200       0     0     0>
            , <&key_physical_attrs 100 100  850  255       0     0     0>
            , <&key_physical_attrs 100 100  950  230       0     0     0>
            , <&key_physical_attrs 100 100 1050  200       0     0     0>
            , <&key_physical_attrs 100 100 1150  233       0     0     0>
            , <&key_physical_attrs 100 100 1250  255       0     0     0>
            , <&key_physical_attrs 100 100 1350  255       0     0     0>
            , <&key_physical_attrs 100 100    0  355       0     0     0>
            , <&key_physical_attrs 100 100  100  355       0     0     0>
            , <&key_physical_attrs 100 100  200  330       0     0     0>
            , <&key_physical_attrs 100 100  350  363       0     0     0>
            , <&key_physical_attrs 100 100  450  370    1193   500   475>
            , <&key_physical_attrs 100 100  550  365    2300   500   475>
            , <&key_physical_attrs 100 100  764  538 (-2300)   500   475>
            , <&key_physical_attrs 100 100  900  375 (-1193)   925   475>
            , <&key_physical_attrs 100 100 1000  363       0     0     0>
            , <&key_physical_attrs 100 100 1150  338       0     0     0>
            , <&key_physical_attrs 100 100 1250  355       0     0     0>
            , <&key_physical_attrs 100 100 1350  355       0     0     0>
            // dongle 3x6 grid (50..67), placed below the cornix
            , <&key_physical_attrs 100 100  400  650       0     0     0>
            , <&key_physical_attrs 100 100  500  650       0     0     0>
            , <&key_physical_attrs 100 100  600  650       0     0     0>
            , <&key_physical_attrs 100 100  700  650       0     0     0>
            , <&key_physical_attrs 100 100  800  650       0     0     0>
            , <&key_physical_attrs 100 100  900  650       0     0     0>
            , <&key_physical_attrs 100 100  400  750       0     0     0>
            , <&key_physical_attrs 100 100  500  750       0     0     0>
            , <&key_physical_attrs 100 100  600  750       0     0     0>
            , <&key_physical_attrs 100 100  700  750       0     0     0>
            , <&key_physical_attrs 100 100  800  750       0     0     0>
            , <&key_physical_attrs 100 100  900  750       0     0     0>
            , <&key_physical_attrs 100 100  400  850       0     0     0>
            , <&key_physical_attrs 100 100  500  850       0     0     0>
            , <&key_physical_attrs 100 100  600  850       0     0     0>
            , <&key_physical_attrs 100 100  700  850       0     0     0>
            , <&key_physical_attrs 100 100  800  850       0     0     0>
            , <&key_physical_attrs 100 100  900  850       0     0     0>
            ;
    };

    /*
     * Encoder sensors live on the cornix halves (peripherals). The central
     * must declare the same 2-sensor keymap-sensors list so that peripheral
     * sensor events map to sensor-bindings index 0 (left) and 1 (right).
     * These nodes are disabled here (the central does not scan them).
     */
    left_encoder: left_encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

    right_encoder: right_encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};

/* P0.09 / P0.10 are the nRF52840 NFC pins; free them for GPIO matrix use. */
&uicr {
    nfct-pins-as-gpios;
};

